%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
cinit CODE 0 888 888 16 1 2
text0 CODE 0 3D0 3D0 106 1 2
text1 CODE 0 6F0 6F0 74 1 2
text2 CODE 0 868 868 20 1 2
text3 CODE 0 800 800 34 1 2
text4 CODE 0 7C2 7C2 3E 1 2
text5 CODE 0 218 218 1B8 1 2
text6 CODE 0 646 646 AA 1 2
text7 CODE 0 8C6 8C6 2 1 2
text8 CODE 0 834 834 34 1 2
text9 CODE 0 598 598 AE 1 2
text10 CODE 0 4D6 4D6 C2 1 2
text11 CODE 0 764 764 5E 1 2
text12 CODE 0 89E 89E 16 1 2
text13 CODE 0 8B4 8B4 12 1 2
cstackCOMRAM COMRAM 1 1 1 47 1 1
smallconst SMALLCONST 0 200 200 18 1 2
bssCOMRAM COMRAM 1 48 48 25 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\User\AppData\Local\Temp\xcAsg3s.\driver_tmp_14.o
init CODE 0 2 2 4 1 2
reset_vec CODE 0 0 0 2 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-1EE 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK0 80-FF 1
BANK1 100-1EE 1
CONST 6-1FF 1
CONST 8C8-1D3F 1
IDLOC 200000-200007 1
SMALLCONST 8C8-1D3F 1
CODE 6-1FF 1
CODE 8C8-1D3F 1
BIGRAM 6D-1EE 1
BIGSFR F80-F9B 1
BIGSFR F9D-FD3 1
BIGSFR FD5-FDA 1
BIGSFR FE0-FE2 1
BIGSFR FE8-FEA 1
BIGSFR FF0-FFB 1
COMRAM 6D-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 8C8-1D3F 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
8B4 text13 CODE >7:C:\_Kittiphop Working space\PIC\PIC18F4321_tutorial\PICF18F4321_Ep4_ADC.X\main.c
8B4 text13 CODE >9:C:\_Kittiphop Working space\PIC\PIC18F4321_tutorial\PICF18F4321_Ep4_ADC.X\main.c
8B8 text13 CODE >10:C:\_Kittiphop Working space\PIC\PIC18F4321_tutorial\PICF18F4321_Ep4_ADC.X\main.c
8BA text13 CODE >12:C:\_Kittiphop Working space\PIC\PIC18F4321_tutorial\PICF18F4321_Ep4_ADC.X\main.c
8BC text13 CODE >13:C:\_Kittiphop Working space\PIC\PIC18F4321_tutorial\PICF18F4321_Ep4_ADC.X\main.c
8BE text13 CODE >15:C:\_Kittiphop Working space\PIC\PIC18F4321_tutorial\PICF18F4321_Ep4_ADC.X\main.c
8C0 text13 CODE >16:C:\_Kittiphop Working space\PIC\PIC18F4321_tutorial\PICF18F4321_Ep4_ADC.X\main.c
8C2 text13 CODE >17:C:\_Kittiphop Working space\PIC\PIC18F4321_tutorial\PICF18F4321_Ep4_ADC.X\main.c
8C4 text13 CODE >18:C:\_Kittiphop Working space\PIC\PIC18F4321_tutorial\PICF18F4321_Ep4_ADC.X\main.c
89E text12 CODE >21:C:\_Kittiphop Working space\PIC\PIC18F4321_tutorial\PICF18F4321_Ep4_ADC.X\main.c
8A0 text12 CODE >23:C:\_Kittiphop Working space\PIC\PIC18F4321_tutorial\PICF18F4321_Ep4_ADC.X\main.c
8AE text12 CODE >24:C:\_Kittiphop Working space\PIC\PIC18F4321_tutorial\PICF18F4321_Ep4_ADC.X\main.c
8B2 text12 CODE >25:C:\_Kittiphop Working space\PIC\PIC18F4321_tutorial\PICF18F4321_Ep4_ADC.X\main.c
764 text11 CODE >27:C:\_Kittiphop Working space\PIC\PIC18F4321_tutorial\PICF18F4321_Ep4_ADC.X\main.c
764 text11 CODE >29:C:\_Kittiphop Working space\PIC\PIC18F4321_tutorial\PICF18F4321_Ep4_ADC.X\main.c
768 text11 CODE >30:C:\_Kittiphop Working space\PIC\PIC18F4321_tutorial\PICF18F4321_Ep4_ADC.X\main.c
790 text11 CODE >29:C:\_Kittiphop Working space\PIC\PIC18F4321_tutorial\PICF18F4321_Ep4_ADC.X\main.c
7C0 text11 CODE >32:C:\_Kittiphop Working space\PIC\PIC18F4321_tutorial\PICF18F4321_Ep4_ADC.X\main.c
4D6 text10 CODE >7:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
4D6 text10 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
4D8 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
4E6 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
4EE text10 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
4F2 text10 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
500 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
508 text10 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
50C text10 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
514 text10 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
526 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
52A text10 CODE >25:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
52E text10 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
534 text10 CODE >27:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
536 text10 CODE >25:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
544 text10 CODE >30:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
54A text10 CODE >31:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
560 text10 CODE >32:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
568 text10 CODE >33:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
56A text10 CODE >35:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
570 text10 CODE >36:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
576 text10 CODE >38:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
586 text10 CODE >39:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
58E text10 CODE >40:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
596 text10 CODE >41:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
598 text9 CODE >7:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
598 text9 CODE >12:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
59A text9 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5A8 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5B0 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5B4 text9 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5C2 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5CA text9 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5DC text9 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5E0 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5E4 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5EA text9 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5EC text9 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5FA text9 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
610 text9 CODE >27:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
618 text9 CODE >28:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
61E text9 CODE >29:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
624 text9 CODE >31:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
634 text9 CODE >32:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
63C text9 CODE >33:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
644 text9 CODE >34:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
834 text8 CODE >1:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\abs.c
834 text8 CODE >3:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\abs.c
866 text8 CODE >4:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\abs.c
8C6 text7 CODE >7:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\putch.c
8C6 text7 CODE >9:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\putch.c
646 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
646 text6 CODE >12:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
666 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
66C text6 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
670 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
6BE text6 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
6DE text6 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
6EE text6 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
218 text5 CODE >1177:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
218 text5 CODE >1201:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
23A text5 CODE >1202:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
242 text5 CODE >1204:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
24E text5 CODE >1205:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
252 text5 CODE >1291:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
25C text5 CODE >1361:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
294 text5 CODE >1404:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
2AC text5 CODE >1406:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
2B6 text5 CODE >1408:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
2BA text5 CODE >1409:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
2CE text5 CODE >1411:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
2FE text5 CODE >1412:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
31A text5 CODE >1416:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
33C text5 CODE >1417:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
35C text5 CODE >1418:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
36E text5 CODE >1424:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
38A text5 CODE >1423:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
3A0 text5 CODE >1806:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
3AC text5 CODE >1811:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
3CE text5 CODE >1814:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
7C2 text4 CODE >1817:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
7C2 text4 CODE >1822:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
7C6 text4 CODE >1826:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
7CA text4 CODE >1830:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
7DA text4 CODE >1826:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
7F6 text4 CODE >1835:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
7FE text4 CODE >1840:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
800 text3 CODE >9:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
800 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
804 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
808 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
810 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
818 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
828 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
832 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
868 text2 CODE >33:C:\_Kittiphop Working space\PIC\PIC18F4321_tutorial\PICF18F4321_Ep4_ADC.X\main.c
868 text2 CODE >35:C:\_Kittiphop Working space\PIC\PIC18F4321_tutorial\PICF18F4321_Ep4_ADC.X\main.c
87C text2 CODE >36:C:\_Kittiphop Working space\PIC\PIC18F4321_tutorial\PICF18F4321_Ep4_ADC.X\main.c
886 text2 CODE >37:C:\_Kittiphop Working space\PIC\PIC18F4321_tutorial\PICF18F4321_Ep4_ADC.X\main.c
6F0 text1 CODE >7:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
6F0 text1 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
6F8 text1 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
70A text1 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
70E text1 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
712 text1 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
718 text1 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
71A text1 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
728 text1 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
72E text1 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
744 text1 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
74C text1 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
74E text1 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
754 text1 CODE >27:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
75A text1 CODE >28:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
75A text1 CODE >29:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
762 text1 CODE >30:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
3D0 text0 CODE >48:C:\_Kittiphop Working space\PIC\PIC18F4321_tutorial\PICF18F4321_Ep4_ADC.X\main.c
3D0 text0 CODE >50:C:\_Kittiphop Working space\PIC\PIC18F4321_tutorial\PICF18F4321_Ep4_ADC.X\main.c
3D4 text0 CODE >51:C:\_Kittiphop Working space\PIC\PIC18F4321_tutorial\PICF18F4321_Ep4_ADC.X\main.c
3E8 text0 CODE >52:C:\_Kittiphop Working space\PIC\PIC18F4321_tutorial\PICF18F4321_Ep4_ADC.X\main.c
3FE text0 CODE >53:C:\_Kittiphop Working space\PIC\PIC18F4321_tutorial\PICF18F4321_Ep4_ADC.X\main.c
40E text0 CODE >57:C:\_Kittiphop Working space\PIC\PIC18F4321_tutorial\PICF18F4321_Ep4_ADC.X\main.c
412 text0 CODE >59:C:\_Kittiphop Working space\PIC\PIC18F4321_tutorial\PICF18F4321_Ep4_ADC.X\main.c
414 text0 CODE >61:C:\_Kittiphop Working space\PIC\PIC18F4321_tutorial\PICF18F4321_Ep4_ADC.X\main.c
418 text0 CODE >62:C:\_Kittiphop Working space\PIC\PIC18F4321_tutorial\PICF18F4321_Ep4_ADC.X\main.c
420 text0 CODE >63:C:\_Kittiphop Working space\PIC\PIC18F4321_tutorial\PICF18F4321_Ep4_ADC.X\main.c
422 text0 CODE >65:C:\_Kittiphop Working space\PIC\PIC18F4321_tutorial\PICF18F4321_Ep4_ADC.X\main.c
42A text0 CODE >67:C:\_Kittiphop Working space\PIC\PIC18F4321_tutorial\PICF18F4321_Ep4_ADC.X\main.c
42C text0 CODE >71:C:\_Kittiphop Working space\PIC\PIC18F4321_tutorial\PICF18F4321_Ep4_ADC.X\main.c
42E text0 CODE >73:C:\_Kittiphop Working space\PIC\PIC18F4321_tutorial\PICF18F4321_Ep4_ADC.X\main.c
43C text0 CODE >76:C:\_Kittiphop Working space\PIC\PIC18F4321_tutorial\PICF18F4321_Ep4_ADC.X\main.c
452 text0 CODE >77:C:\_Kittiphop Working space\PIC\PIC18F4321_tutorial\PICF18F4321_Ep4_ADC.X\main.c
48E text0 CODE >80:C:\_Kittiphop Working space\PIC\PIC18F4321_tutorial\PICF18F4321_Ep4_ADC.X\main.c
4AE text0 CODE >81:C:\_Kittiphop Working space\PIC\PIC18F4321_tutorial\PICF18F4321_Ep4_ADC.X\main.c
4BE text0 CODE >82:C:\_Kittiphop Working space\PIC\PIC18F4321_tutorial\PICF18F4321_Ep4_ADC.X\main.c
888 cinit CODE >501:C:\Users\User\AppData\Local\Temp\xcAsg3s.\driver_tmp_1.s
888 cinit CODE >503:C:\Users\User\AppData\Local\Temp\xcAsg3s.\driver_tmp_1.s
888 cinit CODE >506:C:\Users\User\AppData\Local\Temp\xcAsg3s.\driver_tmp_1.s
888 cinit CODE >523:C:\Users\User\AppData\Local\Temp\xcAsg3s.\driver_tmp_1.s
88C cinit CODE >524:C:\Users\User\AppData\Local\Temp\xcAsg3s.\driver_tmp_1.s
88E cinit CODE >525:C:\Users\User\AppData\Local\Temp\xcAsg3s.\driver_tmp_1.s
88E cinit CODE >526:C:\Users\User\AppData\Local\Temp\xcAsg3s.\driver_tmp_1.s
890 cinit CODE >527:C:\Users\User\AppData\Local\Temp\xcAsg3s.\driver_tmp_1.s
892 cinit CODE >528:C:\Users\User\AppData\Local\Temp\xcAsg3s.\driver_tmp_1.s
894 cinit CODE >534:C:\Users\User\AppData\Local\Temp\xcAsg3s.\driver_tmp_1.s
894 cinit CODE >537:C:\Users\User\AppData\Local\Temp\xcAsg3s.\driver_tmp_1.s
896 cinit CODE >538:C:\Users\User\AppData\Local\Temp\xcAsg3s.\driver_tmp_1.s
898 cinit CODE >539:C:\Users\User\AppData\Local\Temp\xcAsg3s.\driver_tmp_1.s
89A cinit CODE >540:C:\Users\User\AppData\Local\Temp\xcAsg3s.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__Hspace_0 8C8 0 ABS 0 - dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__Hspace_1 6D 0 ABS 0 - dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\User\AppData\Local\Temp\xcAsg3s.\driver_tmp_14.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
?_abs 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
?_vfprintf 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__Lsmallconst 200 0 SMALLCONST 0 smallconst dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAsg3s.\driver_tmp_14.o
_dbuf 48 0 COMRAM 1 bssCOMRAM dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
_main 3D0 0 CODE 0 text0 dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
_prec 6A 0 COMRAM 1 bssCOMRAM dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
abs@a 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAsg3s.\driver_tmp_14.o
___stack_lo 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAsg3s.\driver_tmp_14.o
start 2 0 CODE 0 init C:\Users\User\AppData\Local\Temp\xcAsg3s.\driver_tmp_14.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__Hpowerup 2 0 CODE 0 powerup dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__end_of_vfpfcnvrt 3D0 0 CODE 0 text5 dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAsg3s.\driver_tmp_14.o
intlevel0 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\xcAsg3s.\driver_tmp_14.o
intlevel1 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\xcAsg3s.\driver_tmp_14.o
intlevel2 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\xcAsg3s.\driver_tmp_14.o
intlevel3 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\xcAsg3s.\driver_tmp_14.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
_OSCCONbits FD3 0 ABS 0 - dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
_UART_Write 89E 0 CODE 0 text12 dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
_vfpfcnvrt 218 0 CODE 0 text5 dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
_ADCON1 FC1 0 ABS 0 - dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
_ADRESH FC4 0 ABS 0 - dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
_ADRESL FC3 0 ABS 0 - dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAsg3s.\driver_tmp_14.o
___intlo_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAsg3s.\driver_tmp_14.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
main@num 44 0 COMRAM 1 cstackCOMRAM dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__end_of___awdiv 598 0 CODE 0 text10 dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__end_of___awmod 646 0 CODE 0 text9 dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__end_of___lwdiv 764 0 CODE 0 text1 dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
UART_Write_String@text 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
UART_Write_Int@value 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__end_of_UART_Write 8B4 0 CODE 0 text12 dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
start_initialization 888 0 CODE 0 cinit dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
_TRISBbits F93 0 ABS 0 - dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAsg3s.\driver_tmp_14.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
vfpfcnvrt@done F 0 COMRAM 1 cstackCOMRAM dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
_UART_Write_Int 868 0 CODE 0 text2 dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__smallconst 200 0 SMALLCONST 0 smallconst C:\Users\User\AppData\Local\Temp\xcAsg3s.\driver_tmp_14.o
__end_of_sprintf 834 0 CODE 0 text3 dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__Hinit 6 0 CODE 0 init dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__Linit 2 0 CODE 0 init dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__S0 8C8 0 ABS 0 - dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__S1 6D 0 ABS 0 - dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
_abs 834 0 CODE 0 text8 dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__end_of_UART_Write_Int 888 0 CODE 0 text2 dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
sprintf@fmt 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__end_of_abs 868 0 CODE 0 text8 dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__Hramtop 200 0 RAM 0 ramtop dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
vfpfcnvrt@fmt C 0 COMRAM 1 cstackCOMRAM dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__ptext10 4D6 0 CODE 0 text10 dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__ptext11 764 0 CODE 0 text11 dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__ptext12 89E 0 CODE 0 text12 dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__ptext13 8B4 0 CODE 0 text13 dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
___awdiv 4D6 0 CODE 0 text10 dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
___awmod 598 0 CODE 0 text9 dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
___lwdiv 6F0 0 CODE 0 text1 dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__end_of_UART_Write_String 7C2 0 CODE 0 text11 dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__Lsivt_hi 2 0 CODE 0 sivt_hi dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__Lsivt_lo 2 0 CODE 0 sivt_lo dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAsg3s.\driver_tmp_14.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAsg3s.\driver_tmp_14.o
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAsg3s.\driver_tmp_14.o
stackhi 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAsg3s.\driver_tmp_14.o
stacklo 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAsg3s.\driver_tmp_14.o
__Lintcode 2 0 CODE 0 intcode dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
_ADCON2bits FC0 0 ABS 0 - dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__pbssCOMRAM 48 0 COMRAM 1 bssCOMRAM dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
vfpfcnvrt@convarg 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
end_of_initialization 894 0 CODE 0 cinit dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
UART_Write_Int@buffer 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
vfprintf@fmt 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
UART_Init@baud_rate 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__Lramtop 200 0 RAM 0 ramtop dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__end_of_UART_Init 8C6 0 CODE 0 text13 dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__pcinit 888 0 CODE 0 cinit dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
vfpfcnvrt@ap D 0 COMRAM 1 cstackCOMRAM dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
vfpfcnvrt@cp 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
vfpfcnvrt@fp B 0 COMRAM 1 cstackCOMRAM dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__ptext0 3D0 0 CODE 0 text0 dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__ptext1 6F0 0 CODE 0 text1 dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__ptext2 868 0 CODE 0 text2 dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__ptext3 800 0 CODE 0 text3 dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__ptext4 7C2 0 CODE 0 text4 dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__ptext5 218 0 CODE 0 text5 dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__ptext6 646 0 CODE 0 text6 dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__ptext7 8C6 0 CODE 0 text7 dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__ptext8 834 0 CODE 0 text8 dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__ptext9 598 0 CODE 0 text9 dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
vfprintf@ap 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
vfprintf@fp 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
vfprintf@cfmt 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__ramtop 200 0 RAM 0 ramtop C:\Users\User\AppData\Local\Temp\xcAsg3s.\driver_tmp_14.o
_sprintf 800 0 CODE 0 text3 dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
_vfprintf 7C2 0 CODE 0 text4 dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__Lpowerup 2 0 CODE 0 powerup dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
UART_Write@data 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
sprintf@ap 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
_UART_Write_String 764 0 CODE 0 text11 dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__psmallconst 200 0 SMALLCONST 0 smallconst dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
_UART_Init 8B4 0 CODE 0 text13 dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__end_of_vfprintf 800 0 CODE 0 text4 dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
main@Voltage_mV 46 0 COMRAM 1 cstackCOMRAM dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAsg3s.\driver_tmp_14.o
___heap_lo 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAsg3s.\driver_tmp_14.o
___param_bank 0 0 ABS 0 - dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAsg3s.\driver_tmp_14.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAsg3s.\driver_tmp_14.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__end_of__initialization 894 0 CODE 0 cinit dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
_TXSTAbits FAC 0 ABS 0 - dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
vfpfcnvrt@c 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
sprintf@f 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
sprintf@s 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__end_of_main 4D6 0 CODE 0 text0 dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__end_of_fputc 6F0 0 CODE 0 text6 dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
?_sprintf 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
_RCREG FAE 0 ABS 0 - dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
_SPBRG FAF 0 ABS 0 - dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
_TXREG FAD 0 ABS 0 - dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__end_of_putch 8C8 0 CODE 0 text7 dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
_flags 6C 0 COMRAM 1 bssCOMRAM dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
_fputc 646 0 CODE 0 text6 dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
_putch 8C6 0 CODE 0 text7 dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
_width 68 0 COMRAM 1 bssCOMRAM dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__Hsivt_hi 2 0 CODE 0 sivt_hi dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__Hsivt_lo 2 0 CODE 0 sivt_lo dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__initialization 888 0 CODE 0 cinit dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__Hsmallconst 218 0 SMALLCONST 0 smallconst dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
__Hintcode 2 0 CODE 0 intcode dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 218 218 6B0 1
cstackCOMRAM 1 1 1 6C 1
reset_vec 0 0 0 6 1
smallconst 0 200 200 18 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
