___lwdiv@dividend 1 0 COMRAM 1
___awdiv@counter 5 0 COMRAM 1
sprintf@f 1F 0 COMRAM 1
___lwdiv@counter 7 0 COMRAM 1
__S0 8C8 0 ABS 0
__S1 6D 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 598 0 CODE 0
_abs 834 0 CODE 0
vfpfcnvrt@c 15 0 COMRAM 1
abs@a 7 0 COMRAM 1
_prec 6A 0 COMRAM 1
_dbuf 48 0 COMRAM 1
?_abs 7 0 COMRAM 1
_main 3D0 0 CODE 0
___sp 0 0 STACK 2
start 2 0 CODE 0
sprintf@s 1A 0 COMRAM 1
UART_Write_Int@value 2A 0 COMRAM 1
__end_of_UART_Write_String 7C2 0 CODE 0
_RCREG FAE 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_UART_Write_Int 888 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 1 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 8C6 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 646 0 CODE 0
_width 68 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 6C 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 1A 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf 7C2 0 CODE 0
_UART_Write_String 764 0 CODE 0
__end_of_abs 868 0 CODE 0
_ADCON1 FC1 0 ABS 0
__end_of_vfpfcnvrt 3D0 0 CODE 0
__end_of_putch 8C8 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
sprintf@ap 1E 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 200 0 RAM 0
__Lramtop 200 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 2 0 CODE 0
__Lintcode 2 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hsivt_hi 2 0 CODE 0
__Lsivt_hi 2 0 CODE 0
fputc@c 1 0 COMRAM 1
__end_of_UART_Init 8C6 0 CODE 0
__end_of___awmod 646 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
main@Voltage_mV 46 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___awmod@sign 6 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 6 0 CODE 0
__Linit 2 0 CODE 0
__Hintcodelo 2 0 CODE 0
__Lintcodelo 2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 4D6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 16 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization 894 0 CODE 0
_UART_Init 8B4 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
__Hsivt_lo 2 0 CODE 0
__Lsivt_lo 2 0 CODE 0
vfprintf@fmt 17 0 COMRAM 1
UART_Write_Int@buffer 2C 0 COMRAM 1
vfprintf@ap 18 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
vfpfcnvrt@convarg 11 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
UART_Write_String@text 2 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
vfprintf@fp 16 0 COMRAM 1
__Hpowerup 2 0 CODE 0
__Lpowerup 2 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 3D0 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 6F0 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 868 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 800 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7C2 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 218 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 646 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 8C6 0 CODE 0
__pbssCOMRAM 48 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 834 0 CODE 0
__ptext9 598 0 CODE 0
_vfpfcnvrt 218 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 894 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 764 0 CODE 0
UART_Init@baud_rate 1 0 COMRAM 1
_UART_Write 89E 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 598 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8C8 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_sprintf 800 0 CODE 0
__Hspace_1 6D 0 ABS 0
__Lspace_1 0 0 ABS 0
main@num 44 0 COMRAM 1
__Hsmallconst 218 0 SMALLCONST 0
__Lsmallconst 200 0 SMALLCONST 0
__psmallconst 200 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 888 0 CODE 0
___awdiv 4D6 0 CODE 0
__ramtop 200 0 RAM 0
UART_Write@data 1 0 COMRAM 1
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 6F0 0 CODE 0
__end_of_fputc 6F0 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_sprintf 834 0 CODE 0
vfpfcnvrt@done F 0 COMRAM 1
sprintf@fmt 1B 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 4D6 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 764 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 89E 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
_UART_Write_Int 868 0 CODE 0
__ptext13 8B4 0 CODE 0
_ADCON0bits FC2 0 ABS 0
_ADCON2bits FC0 0 ABS 0
___inthi_sp 0 0 STACK 2
___awmod@divisor 3 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
___awdiv@divisor 3 0 COMRAM 1
___lwdiv@divisor 3 0 COMRAM 1
vfpfcnvrt@fmt C 0 COMRAM 1
__smallconst 200 0 SMALLCONST 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
vfpfcnvrt@ap D 0 COMRAM 1
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_UART_Write 8B4 0 CODE 0
vfprintf@cfmt 19 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 800 0 CODE 0
vfpfcnvrt@cp 10 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
start_initialization 888 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient 5 0 COMRAM 1
vfpfcnvrt@fp B 0 COMRAM 1
__initialization 888 0 CODE 0
___awmod@dividend 1 0 COMRAM 1
__activetblptr 2 0 ABS 0
___awmod@counter 5 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 5 CODE 0 0
smallconst 200 217 SMALLCONST 200 0
cstackCOMRAM 1 6C COMRAM 1 1
text5 218 8C7 CODE 218 0
%locals
dist/default/debug\PICF18F4321_Ep4_ADC.X.debug.o
C:\Users\User\AppData\Local\Temp\xcAsg3s.\driver_tmp_1.s
501 888 0 CODE 0
503 888 0 CODE 0
506 888 0 CODE 0
523 888 0 CODE 0
524 88C 0 CODE 0
525 88E 0 CODE 0
526 88E 0 CODE 0
527 890 0 CODE 0
528 892 0 CODE 0
534 894 0 CODE 0
537 894 0 CODE 0
538 896 0 CODE 0
539 898 0 CODE 0
540 89A 0 CODE 0
main.c
48 3D0 0 CODE 0
50 3D0 0 CODE 0
51 3D4 0 CODE 0
52 3E8 0 CODE 0
53 3FE 0 CODE 0
57 40E 0 CODE 0
59 412 0 CODE 0
61 414 0 CODE 0
62 418 0 CODE 0
63 420 0 CODE 0
65 422 0 CODE 0
67 42A 0 CODE 0
71 42C 0 CODE 0
73 42E 0 CODE 0
76 43C 0 CODE 0
77 452 0 CODE 0
80 48E 0 CODE 0
81 4AE 0 CODE 0
82 4BE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
7 6F0 0 CODE 0
13 6F0 0 CODE 0
14 6F8 0 CODE 0
15 70A 0 CODE 0
16 70E 0 CODE 0
17 712 0 CODE 0
18 718 0 CODE 0
16 71A 0 CODE 0
21 728 0 CODE 0
22 72E 0 CODE 0
23 744 0 CODE 0
24 74C 0 CODE 0
26 74E 0 CODE 0
27 754 0 CODE 0
28 75A 0 CODE 0
29 75A 0 CODE 0
30 762 0 CODE 0
main.c
33 868 0 CODE 0
35 868 0 CODE 0
36 87C 0 CODE 0
37 886 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
9 800 0 CODE 0
15 800 0 CODE 0
16 804 0 CODE 0
17 808 0 CODE 0
18 810 0 CODE 0
19 818 0 CODE 0
20 828 0 CODE 0
23 832 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
1817 7C2 0 CODE 0
1822 7C2 0 CODE 0
1826 7C6 0 CODE 0
1830 7CA 0 CODE 0
1826 7DA 0 CODE 0
1835 7F6 0 CODE 0
1840 7FE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
1177 218 0 CODE 0
1201 218 0 CODE 0
1202 23A 0 CODE 0
1204 242 0 CODE 0
1205 24E 0 CODE 0
1291 252 0 CODE 0
1361 25C 0 CODE 0
1404 294 0 CODE 0
1406 2AC 0 CODE 0
1408 2B6 0 CODE 0
1409 2BA 0 CODE 0
1411 2CE 0 CODE 0
1412 2FE 0 CODE 0
1416 31A 0 CODE 0
1417 33C 0 CODE 0
1418 35C 0 CODE 0
1424 36E 0 CODE 0
1423 38A 0 CODE 0
1806 3A0 0 CODE 0
1811 3AC 0 CODE 0
1814 3CE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
8 646 0 CODE 0
12 646 0 CODE 0
13 666 0 CODE 0
14 66C 0 CODE 0
15 670 0 CODE 0
18 6BE 0 CODE 0
20 6DE 0 CODE 0
24 6EE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\putch.c
7 8C6 0 CODE 0
9 8C6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\abs.c
1 834 0 CODE 0
3 834 0 CODE 0
4 866 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
7 598 0 CODE 0
12 598 0 CODE 0
13 59A 0 CODE 0
14 5A8 0 CODE 0
15 5B0 0 CODE 0
17 5B4 0 CODE 0
18 5C2 0 CODE 0
19 5CA 0 CODE 0
20 5DC 0 CODE 0
21 5E0 0 CODE 0
22 5E4 0 CODE 0
23 5EA 0 CODE 0
21 5EC 0 CODE 0
26 5FA 0 CODE 0
27 610 0 CODE 0
28 618 0 CODE 0
29 61E 0 CODE 0
31 624 0 CODE 0
32 634 0 CODE 0
33 63C 0 CODE 0
34 644 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
7 4D6 0 CODE 0
13 4D6 0 CODE 0
14 4D8 0 CODE 0
15 4E6 0 CODE 0
16 4EE 0 CODE 0
18 4F2 0 CODE 0
19 500 0 CODE 0
20 508 0 CODE 0
22 50C 0 CODE 0
23 514 0 CODE 0
24 526 0 CODE 0
25 52A 0 CODE 0
26 52E 0 CODE 0
27 534 0 CODE 0
25 536 0 CODE 0
30 544 0 CODE 0
31 54A 0 CODE 0
32 560 0 CODE 0
33 568 0 CODE 0
35 56A 0 CODE 0
36 570 0 CODE 0
38 576 0 CODE 0
39 586 0 CODE 0
40 58E 0 CODE 0
41 596 0 CODE 0
main.c
27 764 0 CODE 0
29 764 0 CODE 0
30 768 0 CODE 0
29 790 0 CODE 0
32 7C0 0 CODE 0
main.c
21 89E 0 CODE 0
23 8A0 0 CODE 0
24 8AE 0 CODE 0
25 8B2 0 CODE 0
main.c
7 8B4 0 CODE 0
9 8B4 0 CODE 0
10 8B8 0 CODE 0
12 8BA 0 CODE 0
13 8BC 0 CODE 0
15 8BE 0 CODE 0
16 8C0 0 CODE 0
17 8C2 0 CODE 0
18 8C4 0 CODE 0
