%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
intcodelo CODE 0 18 18 62 1 2
cinit CODE 0 290 290 A 1 2
intcode_body CODE 0 24C 24C 44 1 2
text0 CODE 0 202 202 4A 1 2
cstackCOMRAM COMRAM 1 1 1 7 1 1
temp COMRAM 1 8 8 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 200 200 2 1 2
config CONFIG 4 300000 300000 E 1 1
$C:\Users\User\AppData\Local\Temp\xcAsq30.\driver_tmp_9.o
init CODE 0 7A 7A 4 1 2
reset_vec CODE 0 0 0 6 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-1EE 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK0 80-FF 1
BANK1 100-1EE 1
CONST 6-7 1
CONST E-17 1
CONST 7E-1FF 1
CONST 29A-1D3F 1
IDLOC 200000-200007 1
SMALLCONST 29A-1D3F 1
CODE 6-7 1
CODE E-17 1
CODE 7E-1FF 1
CODE 29A-1D3F 1
BIGRAM 9-1EE 1
BIGSFR F80-F9B 1
BIGSFR F9D-FD3 1
BIGSFR FD5-FDA 1
BIGSFR FE0-FE2 1
BIGSFR FE8-FEA 1
BIGSFR FF0-FFB 1
COMRAM 9-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 29A-1D3F 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
18 intcodelo CODE >801:C:\Users\User\AppData\Local\Temp\xcAsq30.\driver_tmp_1.s
18 intcodelo CODE >59:C:\_Kittiphop Working space\PIC\PIC18F4321_tutorial\PIC18F4321_Ep_02_Interrupt.X\main.c
26 intcodelo CODE >62:C:\_Kittiphop Working space\PIC\PIC18F4321_tutorial\PIC18F4321_Ep_02_Interrupt.X\main.c
42 intcodelo CODE >64:C:\_Kittiphop Working space\PIC\PIC18F4321_tutorial\PIC18F4321_Ep_02_Interrupt.X\main.c
44 intcodelo CODE >66:C:\_Kittiphop Working space\PIC\PIC18F4321_tutorial\PIC18F4321_Ep_02_Interrupt.X\main.c
46 intcodelo CODE >69:C:\_Kittiphop Working space\PIC\PIC18F4321_tutorial\PIC18F4321_Ep_02_Interrupt.X\main.c
4A intcodelo CODE >70:C:\_Kittiphop Working space\PIC\PIC18F4321_tutorial\PIC18F4321_Ep_02_Interrupt.X\main.c
58 intcodelo CODE >71:C:\_Kittiphop Working space\PIC\PIC18F4321_tutorial\PIC18F4321_Ep_02_Interrupt.X\main.c
6A intcodelo CODE >73:C:\_Kittiphop Working space\PIC\PIC18F4321_tutorial\PIC18F4321_Ep_02_Interrupt.X\main.c
8 intcode CODE >919:C:\Users\User\AppData\Local\Temp\xcAsq30.\driver_tmp_1.s
8 intcode CODE >50:C:\_Kittiphop Working space\PIC\PIC18F4321_tutorial\PIC18F4321_Ep_02_Interrupt.X\main.c
24C intcode_body CODE >50:C:\_Kittiphop Working space\PIC\PIC18F4321_tutorial\PIC18F4321_Ep_02_Interrupt.X\main.c
24C intcode_body CODE >52:C:\_Kittiphop Working space\PIC\PIC18F4321_tutorial\PIC18F4321_Ep_02_Interrupt.X\main.c
268 intcode_body CODE >54:C:\_Kittiphop Working space\PIC\PIC18F4321_tutorial\PIC18F4321_Ep_02_Interrupt.X\main.c
26A intcode_body CODE >55:C:\_Kittiphop Working space\PIC\PIC18F4321_tutorial\PIC18F4321_Ep_02_Interrupt.X\main.c
28C intcode_body CODE >57:C:\_Kittiphop Working space\PIC\PIC18F4321_tutorial\PIC18F4321_Ep_02_Interrupt.X\main.c
202 text0 CODE >15:C:\_Kittiphop Working space\PIC\PIC18F4321_tutorial\PIC18F4321_Ep_02_Interrupt.X\main.c
202 text0 CODE >17:C:\_Kittiphop Working space\PIC\PIC18F4321_tutorial\PIC18F4321_Ep_02_Interrupt.X\main.c
206 text0 CODE >19:C:\_Kittiphop Working space\PIC\PIC18F4321_tutorial\PIC18F4321_Ep_02_Interrupt.X\main.c
208 text0 CODE >21:C:\_Kittiphop Working space\PIC\PIC18F4321_tutorial\PIC18F4321_Ep_02_Interrupt.X\main.c
20A text0 CODE >22:C:\_Kittiphop Working space\PIC\PIC18F4321_tutorial\PIC18F4321_Ep_02_Interrupt.X\main.c
20C text0 CODE >23:C:\_Kittiphop Working space\PIC\PIC18F4321_tutorial\PIC18F4321_Ep_02_Interrupt.X\main.c
210 text0 CODE >25:C:\_Kittiphop Working space\PIC\PIC18F4321_tutorial\PIC18F4321_Ep_02_Interrupt.X\main.c
212 text0 CODE >26:C:\_Kittiphop Working space\PIC\PIC18F4321_tutorial\PIC18F4321_Ep_02_Interrupt.X\main.c
214 text0 CODE >28:C:\_Kittiphop Working space\PIC\PIC18F4321_tutorial\PIC18F4321_Ep_02_Interrupt.X\main.c
216 text0 CODE >29:C:\_Kittiphop Working space\PIC\PIC18F4321_tutorial\PIC18F4321_Ep_02_Interrupt.X\main.c
218 text0 CODE >30:C:\_Kittiphop Working space\PIC\PIC18F4321_tutorial\PIC18F4321_Ep_02_Interrupt.X\main.c
21A text0 CODE >32:C:\_Kittiphop Working space\PIC\PIC18F4321_tutorial\PIC18F4321_Ep_02_Interrupt.X\main.c
21C text0 CODE >33:C:\_Kittiphop Working space\PIC\PIC18F4321_tutorial\PIC18F4321_Ep_02_Interrupt.X\main.c
21E text0 CODE >35:C:\_Kittiphop Working space\PIC\PIC18F4321_tutorial\PIC18F4321_Ep_02_Interrupt.X\main.c
220 text0 CODE >36:C:\_Kittiphop Working space\PIC\PIC18F4321_tutorial\PIC18F4321_Ep_02_Interrupt.X\main.c
222 text0 CODE >40:C:\_Kittiphop Working space\PIC\PIC18F4321_tutorial\PIC18F4321_Ep_02_Interrupt.X\main.c
222 text0 CODE >41:C:\_Kittiphop Working space\PIC\PIC18F4321_tutorial\PIC18F4321_Ep_02_Interrupt.X\main.c
226 text0 CODE >42:C:\_Kittiphop Working space\PIC\PIC18F4321_tutorial\PIC18F4321_Ep_02_Interrupt.X\main.c
234 text0 CODE >43:C:\_Kittiphop Working space\PIC\PIC18F4321_tutorial\PIC18F4321_Ep_02_Interrupt.X\main.c
236 text0 CODE >44:C:\_Kittiphop Working space\PIC\PIC18F4321_tutorial\PIC18F4321_Ep_02_Interrupt.X\main.c
290 cinit CODE >450:C:\Users\User\AppData\Local\Temp\xcAsq30.\driver_tmp_1.s
290 cinit CODE >452:C:\Users\User\AppData\Local\Temp\xcAsq30.\driver_tmp_1.s
290 cinit CODE >455:C:\Users\User\AppData\Local\Temp\xcAsq30.\driver_tmp_1.s
290 cinit CODE >461:C:\Users\User\AppData\Local\Temp\xcAsq30.\driver_tmp_1.s
290 cinit CODE >463:C:\Users\User\AppData\Local\Temp\xcAsq30.\driver_tmp_1.s
292 cinit CODE >464:C:\Users\User\AppData\Local\Temp\xcAsq30.\driver_tmp_1.s
294 cinit CODE >465:C:\Users\User\AppData\Local\Temp\xcAsq30.\driver_tmp_1.s
296 cinit CODE >466:C:\Users\User\AppData\Local\Temp\xcAsq30.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
__Hspace_0 29A 0 ABS 0 - dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
__Hspace_1 9 0 ABS 0 - dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
_counting 18 0 CODE 0 intcodelo dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\User\AppData\Local\Temp\xcAsq30.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
__end_of_counting 7A 0 CODE 0 intcodelo dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
__Lsmallconst 200 0 SMALLCONST 0 smallconst dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAsq30.\driver_tmp_9.o
_main 202 0 CODE 0 text0 dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
btemp 8 0 COMRAM 1 temp dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAsq30.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAsq30.\driver_tmp_9.o
start 7A 0 CODE 0 init C:\Users\User\AppData\Local\Temp\xcAsq30.\driver_tmp_9.o
__Hpowerup 7A 0 CODE 0 powerup dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
ttemp5 9 0 COMRAM 1 temp dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
ttemp6 C 0 COMRAM 1 temp dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
ttemp7 10 0 COMRAM 1 temp dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAsq30.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\xcAsq30.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\xcAsq30.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\xcAsq30.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\xcAsq30.\driver_tmp_9.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
wtemp8 9 0 COMRAM 1 temp dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
_ADCON1 FC1 0 ABS 0 - dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAsq30.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAsq30.\driver_tmp_9.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
__Hintcodelo 7A 0 CODE 0 intcodelo dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
_INTCON2bits FF1 0 ABS 0 - dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
_INTCON3bits FF0 0 ABS 0 - dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
start_initialization 290 0 CODE 0 cinit dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAsq30.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
__end_of_toggle 290 0 CODE 0 intcode_body dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
counting@i 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
__smallconst 200 0 SMALLCONST 0 smallconst C:\Users\User\AppData\Local\Temp\xcAsq30.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
_PORTCbits F82 0 ABS 0 - dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
__Hinit 7E 0 CODE 0 init dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
__Htemp 9 0 COMRAM 1 temp dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
__Linit 7A 0 CODE 0 init dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
__Ltemp 8 0 COMRAM 1 temp dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
int$flags 8 0 COMRAM 1 temp dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
__S0 29A 0 ABS 0 - dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
__S1 9 0 ABS 0 - dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
int_func 24C 0 CODE 0 intcode_body dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
__Hramtop 200 0 RAM 0 ramtop dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
__pintcode_body 24C 0 CODE 0 intcode_body dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
__Lsivt_hi 0 0 ABS 0 sivt_hi dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
__Lsivt_lo 0 0 ABS 0 sivt_lo dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAsq30.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAsq30.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAsq30.\driver_tmp_9.o
_toggle 8 0 CODE 0 intcode dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAsq30.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAsq30.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
end_of_initialization 290 0 CODE 0 cinit dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
__Lramtop 200 0 RAM 0 ramtop dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
__pcinit 290 0 CODE 0 cinit dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
__ptext0 202 0 CODE 0 text0 dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
__ramtop 200 0 RAM 0 ramtop C:\Users\User\AppData\Local\Temp\xcAsq30.\driver_tmp_9.o
__Lpowerup 7A 0 CODE 0 powerup dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
__psmallconst 200 0 SMALLCONST 0 smallconst dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAsq30.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAsq30.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAsq30.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAsq30.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
__end_of__initialization 290 0 CODE 0 cinit dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
__end_of_main 24C 0 CODE 0 text0 dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
__Hsivt_hi 0 0 ABS 0 sivt_hi dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
__Hsivt_lo 0 0 ABS 0 sivt_lo dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
__initialization 290 0 CODE 0 cinit dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
__Hsmallconst 202 0 SMALLCONST 0 smallconst dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\PIC18F4321_Ep_02_Interrupt.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 66 1
text0 0 202 202 98 1
cstackCOMRAM 1 1 1 8 1
reset_vec 0 0 0 6 1
intcode 0 8 8 6 1
smallconst 0 200 200 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
