%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\User\AppData\Local\Temp\xcAskhs.\driver_tmp_9.o
init CODE 0 2 2 4 1 2
reset_vec CODE 0 0 0 2 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
cinit CODE 0 392 392 E 1 2
text0 CODE 0 320 320 30 1 2
text1 CODE 0 350 350 2C 1 2
text2 CODE 0 37C 37C 16 1 2
text3 CODE 0 2C8 2C8 58 1 2
text4 CODE 0 224 224 A4 1 2
cstackCOMRAM COMRAM 1 1 1 15 1 1
smallconst SMALLCONST 0 200 200 24 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-1EE 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK0 80-FF 1
BANK1 100-1EE 1
CONST 6-1FF 1
CONST 3A0-1D3F 1
IDLOC 200000-200007 1
SMALLCONST 3A0-1D3F 1
CODE 6-1FF 1
CODE 3A0-1D3F 1
BIGRAM 16-1EE 1
BIGSFR F80-F9B 1
BIGSFR F9D-FD3 1
BIGSFR FD5-FDA 1
BIGSFR FE0-FE2 1
BIGSFR FE8-FEA 1
BIGSFR FF0-FFB 1
COMRAM 16-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 3A0-1D3F 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
224 text4 CODE >7:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
224 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
234 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
24A text4 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
24E text4 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
252 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
25C text4 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
25E text4 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
26C text4 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
276 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
294 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
2A4 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
2A6 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
2B0 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
2B6 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
2B6 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
2C6 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
2C8 text3 CODE >7:C:\_Kittiphop Working space\PIC\PIC18F4321_tutorial\PIC18F4321_Ep_03_UART.X\main.c
2C8 text3 CODE >8:C:\_Kittiphop Working space\PIC\PIC18F4321_tutorial\PIC18F4321_Ep_03_UART.X\main.c
30E text3 CODE >9:C:\_Kittiphop Working space\PIC\PIC18F4321_tutorial\PIC18F4321_Ep_03_UART.X\main.c
312 text3 CODE >10:C:\_Kittiphop Working space\PIC\PIC18F4321_tutorial\PIC18F4321_Ep_03_UART.X\main.c
314 text3 CODE >13:C:\_Kittiphop Working space\PIC\PIC18F4321_tutorial\PIC18F4321_Ep_03_UART.X\main.c
316 text3 CODE >14:C:\_Kittiphop Working space\PIC\PIC18F4321_tutorial\PIC18F4321_Ep_03_UART.X\main.c
318 text3 CODE >17:C:\_Kittiphop Working space\PIC\PIC18F4321_tutorial\PIC18F4321_Ep_03_UART.X\main.c
31A text3 CODE >18:C:\_Kittiphop Working space\PIC\PIC18F4321_tutorial\PIC18F4321_Ep_03_UART.X\main.c
31C text3 CODE >19:C:\_Kittiphop Working space\PIC\PIC18F4321_tutorial\PIC18F4321_Ep_03_UART.X\main.c
31E text3 CODE >20:C:\_Kittiphop Working space\PIC\PIC18F4321_tutorial\PIC18F4321_Ep_03_UART.X\main.c
37C text2 CODE >23:C:\_Kittiphop Working space\PIC\PIC18F4321_tutorial\PIC18F4321_Ep_03_UART.X\main.c
37E text2 CODE >24:C:\_Kittiphop Working space\PIC\PIC18F4321_tutorial\PIC18F4321_Ep_03_UART.X\main.c
38C text2 CODE >25:C:\_Kittiphop Working space\PIC\PIC18F4321_tutorial\PIC18F4321_Ep_03_UART.X\main.c
390 text2 CODE >26:C:\_Kittiphop Working space\PIC\PIC18F4321_tutorial\PIC18F4321_Ep_03_UART.X\main.c
350 text1 CODE >29:C:\_Kittiphop Working space\PIC\PIC18F4321_tutorial\PIC18F4321_Ep_03_UART.X\main.c
350 text1 CODE >30:C:\_Kittiphop Working space\PIC\PIC18F4321_tutorial\PIC18F4321_Ep_03_UART.X\main.c
354 text1 CODE >31:C:\_Kittiphop Working space\PIC\PIC18F4321_tutorial\PIC18F4321_Ep_03_UART.X\main.c
362 text1 CODE >30:C:\_Kittiphop Working space\PIC\PIC18F4321_tutorial\PIC18F4321_Ep_03_UART.X\main.c
37A text1 CODE >33:C:\_Kittiphop Working space\PIC\PIC18F4321_tutorial\PIC18F4321_Ep_03_UART.X\main.c
320 text0 CODE >42:C:\_Kittiphop Working space\PIC\PIC18F4321_tutorial\PIC18F4321_Ep_03_UART.X\main.c
320 text0 CODE >44:C:\_Kittiphop Working space\PIC\PIC18F4321_tutorial\PIC18F4321_Ep_03_UART.X\main.c
324 text0 CODE >45:C:\_Kittiphop Working space\PIC\PIC18F4321_tutorial\PIC18F4321_Ep_03_UART.X\main.c
338 text0 CODE >47:C:\_Kittiphop Working space\PIC\PIC18F4321_tutorial\PIC18F4321_Ep_03_UART.X\main.c
340 text0 CODE >53:C:\_Kittiphop Working space\PIC\PIC18F4321_tutorial\PIC18F4321_Ep_03_UART.X\main.c
392 cinit CODE >485:C:\Users\User\AppData\Local\Temp\xcAskhs.\driver_tmp_1.s
392 cinit CODE >487:C:\Users\User\AppData\Local\Temp\xcAskhs.\driver_tmp_1.s
392 cinit CODE >490:C:\Users\User\AppData\Local\Temp\xcAskhs.\driver_tmp_1.s
392 cinit CODE >496:C:\Users\User\AppData\Local\Temp\xcAskhs.\driver_tmp_1.s
392 cinit CODE >499:C:\Users\User\AppData\Local\Temp\xcAskhs.\driver_tmp_1.s
394 cinit CODE >500:C:\Users\User\AppData\Local\Temp\xcAskhs.\driver_tmp_1.s
396 cinit CODE >501:C:\Users\User\AppData\Local\Temp\xcAskhs.\driver_tmp_1.s
398 cinit CODE >502:C:\Users\User\AppData\Local\Temp\xcAskhs.\driver_tmp_1.s
39A cinit CODE >503:C:\Users\User\AppData\Local\Temp\xcAskhs.\driver_tmp_1.s
39C cinit CODE >504:C:\Users\User\AppData\Local\Temp\xcAskhs.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
__Hspace_0 3A0 0 ABS 0 - dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
__Hspace_1 16 0 ABS 0 - dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\User\AppData\Local\Temp\xcAskhs.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
__Lsmallconst 200 0 SMALLCONST 0 smallconst dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAskhs.\driver_tmp_9.o
_main 320 0 CODE 0 text0 dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAskhs.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAskhs.\driver_tmp_9.o
start 2 0 CODE 0 init C:\Users\User\AppData\Local\Temp\xcAskhs.\driver_tmp_9.o
__Hpowerup 2 0 CODE 0 powerup dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAskhs.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\xcAskhs.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\xcAskhs.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\xcAskhs.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\xcAskhs.\driver_tmp_9.o
_OSCCONbits FD3 0 ABS 0 - dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
_UART_Write 37C 0 CODE 0 text2 dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAskhs.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAskhs.\driver_tmp_9.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
__end_of___lldiv 2C8 0 CODE 0 text4 dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
UART_Write_String@text 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
__end_of_UART_Write 392 0 CODE 0 text2 dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
___lldiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
start_initialization 392 0 CODE 0 cinit dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
___lldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAskhs.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
__smallconst 200 0 SMALLCONST 0 smallconst C:\Users\User\AppData\Local\Temp\xcAskhs.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
__Hinit 6 0 CODE 0 init dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
__Linit 2 0 CODE 0 init dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
__S0 3A0 0 ABS 0 - dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
__S1 16 0 ABS 0 - dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
___lldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
__Hramtop 200 0 RAM 0 ramtop dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
__activetblptr 1 0 ABS 0 - dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
___lldiv 224 0 CODE 0 text4 dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
__end_of_UART_Write_String 37C 0 CODE 0 text1 dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
__Lsivt_hi 2 0 CODE 0 sivt_hi dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
__Lsivt_lo 2 0 CODE 0 sivt_lo dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAskhs.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAskhs.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAskhs.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAskhs.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAskhs.\driver_tmp_9.o
__Lintcode 2 0 CODE 0 intcode dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
end_of_initialization 392 0 CODE 0 cinit dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
?___lldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
UART_Init@baud_rate E 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
__Lramtop 200 0 RAM 0 ramtop dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
__end_of_UART_Init 320 0 CODE 0 text3 dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
__pcinit 392 0 CODE 0 cinit dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
__ptext0 320 0 CODE 0 text0 dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
__ptext1 350 0 CODE 0 text1 dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
__ptext2 37C 0 CODE 0 text2 dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
__ptext3 2C8 0 CODE 0 text3 dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
__ptext4 224 0 CODE 0 text4 dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
__ramtop 200 0 RAM 0 ramtop C:\Users\User\AppData\Local\Temp\xcAskhs.\driver_tmp_9.o
__Lpowerup 2 0 CODE 0 powerup dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
UART_Write@data 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
_UART_Write_String 350 0 CODE 0 text1 dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
__psmallconst 200 0 SMALLCONST 0 smallconst dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
_UART_Init 2C8 0 CODE 0 text3 dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAskhs.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAskhs.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAskhs.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAskhs.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
__end_of__initialization 392 0 CODE 0 cinit dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
___lldiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
_TXSTAbits FAC 0 ABS 0 - dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
__end_of_main 350 0 CODE 0 text0 dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
_RCREG FAE 0 ABS 0 - dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
_SPBRG FAF 0 ABS 0 - dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
_TXREG FAD 0 ABS 0 - dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
__Hsivt_hi 2 0 CODE 0 sivt_hi dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
__Hsivt_lo 2 0 CODE 0 sivt_lo dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
__initialization 392 0 CODE 0 cinit dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
__Hsmallconst 224 0 SMALLCONST 0 smallconst dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
__Hintcode 2 0 CODE 0 intcode dist/default/debug\PIC18F4321_Ep_03_UART.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 224 224 17C 1
cstackCOMRAM 1 1 1 15 1
reset_vec 0 0 0 6 1
smallconst 0 200 200 24 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
