%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\User\AppData\Local\Temp\xcAs6s4.\driver_tmp_14.o
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
cinit CODE 0 8E0 8E0 16 1 2
text0 CODE 0 3D0 3D0 12E 1 2
text1 CODE 0 718 718 A4 1 2
text2 CODE 0 8C0 8C0 20 1 2
text3 CODE 0 858 858 34 1 2
text4 CODE 0 81A 81A 3E 1 2
text5 CODE 0 218 218 1B8 1 2
text6 CODE 0 66E 66E AA 1 2
text7 CODE 0 91E 91E 2 1 2
text8 CODE 0 88C 88C 34 1 2
text9 CODE 0 5C0 5C0 AE 1 2
text10 CODE 0 4FE 4FE C2 1 2
text11 CODE 0 7BC 7BC 5E 1 2
text12 CODE 0 8F6 8F6 16 1 2
text13 CODE 0 90C 90C 12 1 2
cstackCOMRAM COMRAM 1 1 1 4B 1 1
smallconst SMALLCONST 0 200 200 18 1 2
bssCOMRAM COMRAM 1 4C 4C 25 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-1FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
CONST 4-1FF 1
CONST 920-1FFF 1
IDLOC 200000-200007 1
SMALLCONST 920-1FFF 1
CODE 4-1FF 1
CODE 920-1FFF 1
BIGRAM 71-1FF 1
BIGSFR F80-FFF 1
COMRAM 71-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 920-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
90C text13 CODE >7:C:\_Kittiphop Working space\PIC\PIC18F4321_tutorial\PICF18F4321_Ep4_ADC.X\main.c
90C text13 CODE >9:C:\_Kittiphop Working space\PIC\PIC18F4321_tutorial\PICF18F4321_Ep4_ADC.X\main.c
910 text13 CODE >10:C:\_Kittiphop Working space\PIC\PIC18F4321_tutorial\PICF18F4321_Ep4_ADC.X\main.c
912 text13 CODE >12:C:\_Kittiphop Working space\PIC\PIC18F4321_tutorial\PICF18F4321_Ep4_ADC.X\main.c
914 text13 CODE >13:C:\_Kittiphop Working space\PIC\PIC18F4321_tutorial\PICF18F4321_Ep4_ADC.X\main.c
916 text13 CODE >15:C:\_Kittiphop Working space\PIC\PIC18F4321_tutorial\PICF18F4321_Ep4_ADC.X\main.c
918 text13 CODE >16:C:\_Kittiphop Working space\PIC\PIC18F4321_tutorial\PICF18F4321_Ep4_ADC.X\main.c
91A text13 CODE >17:C:\_Kittiphop Working space\PIC\PIC18F4321_tutorial\PICF18F4321_Ep4_ADC.X\main.c
91C text13 CODE >18:C:\_Kittiphop Working space\PIC\PIC18F4321_tutorial\PICF18F4321_Ep4_ADC.X\main.c
8F6 text12 CODE >21:C:\_Kittiphop Working space\PIC\PIC18F4321_tutorial\PICF18F4321_Ep4_ADC.X\main.c
8F8 text12 CODE >23:C:\_Kittiphop Working space\PIC\PIC18F4321_tutorial\PICF18F4321_Ep4_ADC.X\main.c
906 text12 CODE >24:C:\_Kittiphop Working space\PIC\PIC18F4321_tutorial\PICF18F4321_Ep4_ADC.X\main.c
90A text12 CODE >25:C:\_Kittiphop Working space\PIC\PIC18F4321_tutorial\PICF18F4321_Ep4_ADC.X\main.c
7BC text11 CODE >27:C:\_Kittiphop Working space\PIC\PIC18F4321_tutorial\PICF18F4321_Ep4_ADC.X\main.c
7BC text11 CODE >29:C:\_Kittiphop Working space\PIC\PIC18F4321_tutorial\PICF18F4321_Ep4_ADC.X\main.c
7C0 text11 CODE >30:C:\_Kittiphop Working space\PIC\PIC18F4321_tutorial\PICF18F4321_Ep4_ADC.X\main.c
7E8 text11 CODE >29:C:\_Kittiphop Working space\PIC\PIC18F4321_tutorial\PICF18F4321_Ep4_ADC.X\main.c
818 text11 CODE >32:C:\_Kittiphop Working space\PIC\PIC18F4321_tutorial\PICF18F4321_Ep4_ADC.X\main.c
4FE text10 CODE >7:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
4FE text10 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
500 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
50E text10 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
516 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
51A text10 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
528 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
530 text10 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
534 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
53C text10 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
54E text10 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
552 text10 CODE >25:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
556 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
55C text10 CODE >27:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
55E text10 CODE >25:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
56C text10 CODE >30:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
572 text10 CODE >31:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
588 text10 CODE >32:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
590 text10 CODE >33:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
592 text10 CODE >35:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
598 text10 CODE >36:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
59E text10 CODE >38:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
5AE text10 CODE >39:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
5B6 text10 CODE >40:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
5BE text10 CODE >41:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
5C0 text9 CODE >7:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5C0 text9 CODE >12:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5C2 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5D0 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5D8 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5DC text9 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5EA text9 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5F2 text9 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
604 text9 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
608 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
60C text9 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
612 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
614 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
622 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
638 text9 CODE >27:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
640 text9 CODE >28:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
646 text9 CODE >29:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
64C text9 CODE >31:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
65C text9 CODE >32:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
664 text9 CODE >33:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
66C text9 CODE >34:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
88C text8 CODE >1:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\abs.c
88C text8 CODE >3:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\abs.c
8BE text8 CODE >4:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\abs.c
91E text7 CODE >7:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\putch.c
91E text7 CODE >9:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\putch.c
66E text6 CODE >8:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
66E text6 CODE >12:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
68E text6 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
694 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
698 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
6E6 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
706 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
716 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
218 text5 CODE >1177:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
218 text5 CODE >1201:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
23A text5 CODE >1202:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
242 text5 CODE >1204:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
24E text5 CODE >1205:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
252 text5 CODE >1291:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
25C text5 CODE >1361:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
294 text5 CODE >1404:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
2AC text5 CODE >1406:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
2B6 text5 CODE >1408:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
2BA text5 CODE >1409:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
2CE text5 CODE >1411:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
2FE text5 CODE >1412:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
31A text5 CODE >1416:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
33C text5 CODE >1417:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
35C text5 CODE >1418:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
36E text5 CODE >1424:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
38A text5 CODE >1423:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
3A0 text5 CODE >1806:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
3AC text5 CODE >1811:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
3CE text5 CODE >1814:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
81A text4 CODE >1817:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
81A text4 CODE >1822:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
81E text4 CODE >1826:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
822 text4 CODE >1830:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
832 text4 CODE >1826:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
84E text4 CODE >1835:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
856 text4 CODE >1840:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
858 text3 CODE >9:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
858 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
85C text3 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
860 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
868 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
870 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
880 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
88A text3 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
8C0 text2 CODE >33:C:\_Kittiphop Working space\PIC\PIC18F4321_tutorial\PICF18F4321_Ep4_ADC.X\main.c
8C0 text2 CODE >35:C:\_Kittiphop Working space\PIC\PIC18F4321_tutorial\PICF18F4321_Ep4_ADC.X\main.c
8D4 text2 CODE >36:C:\_Kittiphop Working space\PIC\PIC18F4321_tutorial\PICF18F4321_Ep4_ADC.X\main.c
8DE text2 CODE >37:C:\_Kittiphop Working space\PIC\PIC18F4321_tutorial\PICF18F4321_Ep4_ADC.X\main.c
718 text1 CODE >7:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
718 text1 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
728 text1 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
73E text1 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
742 text1 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
746 text1 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
750 text1 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
752 text1 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
760 text1 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
76A text1 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
788 text1 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
798 text1 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
79A text1 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
7A4 text1 CODE >27:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
7AA text1 CODE >28:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
7AA text1 CODE >29:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
7BA text1 CODE >30:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
3D0 text0 CODE >48:C:\_Kittiphop Working space\PIC\PIC18F4321_tutorial\PICF18F4321_Ep4_ADC.X\main.c
3D0 text0 CODE >50:C:\_Kittiphop Working space\PIC\PIC18F4321_tutorial\PICF18F4321_Ep4_ADC.X\main.c
3D4 text0 CODE >51:C:\_Kittiphop Working space\PIC\PIC18F4321_tutorial\PICF18F4321_Ep4_ADC.X\main.c
3E8 text0 CODE >52:C:\_Kittiphop Working space\PIC\PIC18F4321_tutorial\PICF18F4321_Ep4_ADC.X\main.c
3FE text0 CODE >53:C:\_Kittiphop Working space\PIC\PIC18F4321_tutorial\PICF18F4321_Ep4_ADC.X\main.c
40E text0 CODE >57:C:\_Kittiphop Working space\PIC\PIC18F4321_tutorial\PICF18F4321_Ep4_ADC.X\main.c
412 text0 CODE >59:C:\_Kittiphop Working space\PIC\PIC18F4321_tutorial\PICF18F4321_Ep4_ADC.X\main.c
414 text0 CODE >61:C:\_Kittiphop Working space\PIC\PIC18F4321_tutorial\PICF18F4321_Ep4_ADC.X\main.c
418 text0 CODE >62:C:\_Kittiphop Working space\PIC\PIC18F4321_tutorial\PICF18F4321_Ep4_ADC.X\main.c
420 text0 CODE >63:C:\_Kittiphop Working space\PIC\PIC18F4321_tutorial\PICF18F4321_Ep4_ADC.X\main.c
422 text0 CODE >65:C:\_Kittiphop Working space\PIC\PIC18F4321_tutorial\PICF18F4321_Ep4_ADC.X\main.c
42A text0 CODE >67:C:\_Kittiphop Working space\PIC\PIC18F4321_tutorial\PICF18F4321_Ep4_ADC.X\main.c
42C text0 CODE >76:C:\_Kittiphop Working space\PIC\PIC18F4321_tutorial\PICF18F4321_Ep4_ADC.X\main.c
43C text0 CODE >77:C:\_Kittiphop Working space\PIC\PIC18F4321_tutorial\PICF18F4321_Ep4_ADC.X\main.c
444 text0 CODE >79:C:\_Kittiphop Working space\PIC\PIC18F4321_tutorial\PICF18F4321_Ep4_ADC.X\main.c
446 text0 CODE >80:C:\_Kittiphop Working space\PIC\PIC18F4321_tutorial\PICF18F4321_Ep4_ADC.X\main.c
454 text0 CODE >82:C:\_Kittiphop Working space\PIC\PIC18F4321_tutorial\PICF18F4321_Ep4_ADC.X\main.c
46A text0 CODE >83:C:\_Kittiphop Working space\PIC\PIC18F4321_tutorial\PICF18F4321_Ep4_ADC.X\main.c
48C text0 CODE >85:C:\_Kittiphop Working space\PIC\PIC18F4321_tutorial\PICF18F4321_Ep4_ADC.X\main.c
4A6 text0 CODE >87:C:\_Kittiphop Working space\PIC\PIC18F4321_tutorial\PICF18F4321_Ep4_ADC.X\main.c
4D6 text0 CODE >88:C:\_Kittiphop Working space\PIC\PIC18F4321_tutorial\PICF18F4321_Ep4_ADC.X\main.c
4E6 text0 CODE >89:C:\_Kittiphop Working space\PIC\PIC18F4321_tutorial\PICF18F4321_Ep4_ADC.X\main.c
8E0 cinit CODE >501:C:\Users\User\AppData\Local\Temp\xcAs6s4.\driver_tmp_1.s
8E0 cinit CODE >503:C:\Users\User\AppData\Local\Temp\xcAs6s4.\driver_tmp_1.s
8E0 cinit CODE >506:C:\Users\User\AppData\Local\Temp\xcAs6s4.\driver_tmp_1.s
8E0 cinit CODE >523:C:\Users\User\AppData\Local\Temp\xcAs6s4.\driver_tmp_1.s
8E4 cinit CODE >524:C:\Users\User\AppData\Local\Temp\xcAs6s4.\driver_tmp_1.s
8E6 cinit CODE >525:C:\Users\User\AppData\Local\Temp\xcAs6s4.\driver_tmp_1.s
8E6 cinit CODE >526:C:\Users\User\AppData\Local\Temp\xcAs6s4.\driver_tmp_1.s
8E8 cinit CODE >527:C:\Users\User\AppData\Local\Temp\xcAs6s4.\driver_tmp_1.s
8EA cinit CODE >528:C:\Users\User\AppData\Local\Temp\xcAs6s4.\driver_tmp_1.s
8EC cinit CODE >534:C:\Users\User\AppData\Local\Temp\xcAs6s4.\driver_tmp_1.s
8EC cinit CODE >537:C:\Users\User\AppData\Local\Temp\xcAs6s4.\driver_tmp_1.s
8EE cinit CODE >538:C:\Users\User\AppData\Local\Temp\xcAs6s4.\driver_tmp_1.s
8F0 cinit CODE >539:C:\Users\User\AppData\Local\Temp\xcAs6s4.\driver_tmp_1.s
8F2 cinit CODE >540:C:\Users\User\AppData\Local\Temp\xcAs6s4.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__Hspace_0 920 0 ABS 0 - dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__Hspace_1 71 0 ABS 0 - dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\User\AppData\Local\Temp\xcAs6s4.\driver_tmp_14.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
?_abs 7 0 COMRAM 1 cstackCOMRAM dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
main@i 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
?_vfprintf 16 0 COMRAM 1 cstackCOMRAM dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__Lsmallconst 200 0 SMALLCONST 0 smallconst dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
___sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAs6s4.\driver_tmp_14.o
_dbuf 4C 0 COMRAM 1 bssCOMRAM dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
_main 3D0 0 CODE 0 text0 dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
_prec 6E 0 COMRAM 1 bssCOMRAM dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
abs@a 7 0 COMRAM 1 cstackCOMRAM dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAs6s4.\driver_tmp_14.o
___stack_lo 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAs6s4.\driver_tmp_14.o
start 0 0 CODE 0 init C:\Users\User\AppData\Local\Temp\xcAs6s4.\driver_tmp_14.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__end_of_vfpfcnvrt 3D0 0 CODE 0 text5 dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAs6s4.\driver_tmp_14.o
intlevel0 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\xcAs6s4.\driver_tmp_14.o
intlevel1 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\xcAs6s4.\driver_tmp_14.o
intlevel2 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\xcAs6s4.\driver_tmp_14.o
intlevel3 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\xcAs6s4.\driver_tmp_14.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
_UART_Write 8F6 0 CODE 0 text12 dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
_vfpfcnvrt 218 0 CODE 0 text5 dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAs6s4.\driver_tmp_14.o
___intlo_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAs6s4.\driver_tmp_14.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
main@num 44 0 COMRAM 1 cstackCOMRAM dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
main@sum 46 0 COMRAM 1 cstackCOMRAM dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__end_of___awdiv 5C0 0 CODE 0 text10 dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__end_of___awmod 66E 0 CODE 0 text9 dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__end_of___lldiv 7BC 0 CODE 0 text1 dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
UART_Write_String@text 2 0 COMRAM 1 cstackCOMRAM dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
UART_Write_Int@value 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__end_of_UART_Write 90C 0 CODE 0 text12 dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
___lldiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
start_initialization 8E0 0 CODE 0 cinit dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
___lldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAs6s4.\driver_tmp_14.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
vfpfcnvrt@done F 0 COMRAM 1 cstackCOMRAM dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
_UART_Write_Int 8C0 0 CODE 0 text2 dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__smallconst 200 0 SMALLCONST 0 smallconst C:\Users\User\AppData\Local\Temp\xcAs6s4.\driver_tmp_14.o
__end_of_sprintf 88C 0 CODE 0 text3 dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__S0 920 0 ABS 0 - dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__S1 71 0 ABS 0 - dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__S4 0 0 ABS 0 - dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__S5 0 0 ABS 0 - dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
_abs 88C 0 CODE 0 text8 dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__end_of_UART_Write_Int 8E0 0 CODE 0 text2 dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
sprintf@fmt 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__end_of_abs 8C0 0 CODE 0 text8 dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
___lldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__Hramtop 200 0 RAM 0 ramtop dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
vfpfcnvrt@fmt C 0 COMRAM 1 cstackCOMRAM dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__ptext10 4FE 0 CODE 0 text10 dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__ptext11 7BC 0 CODE 0 text11 dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__ptext12 8F6 0 CODE 0 text12 dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__ptext13 90C 0 CODE 0 text13 dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
___awdiv 4FE 0 CODE 0 text10 dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
___awmod 5C0 0 CODE 0 text9 dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
___lldiv 718 0 CODE 0 text1 dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__end_of_UART_Write_String 81A 0 CODE 0 text11 dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__Lsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAs6s4.\driver_tmp_14.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAs6s4.\driver_tmp_14.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
isa$std 1 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAs6s4.\driver_tmp_14.o
stackhi 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAs6s4.\driver_tmp_14.o
stacklo 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAs6s4.\driver_tmp_14.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__pbssCOMRAM 4C 0 COMRAM 1 bssCOMRAM dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
vfpfcnvrt@convarg 11 0 COMRAM 1 cstackCOMRAM dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
end_of_initialization 8EC 0 CODE 0 cinit dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
UART_Write_Int@buffer 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
?___lldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
vfprintf@fmt 17 0 COMRAM 1 cstackCOMRAM dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
UART_Init@baud_rate 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__Lramtop 200 0 RAM 0 ramtop dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__end_of_UART_Init 91E 0 CODE 0 text13 dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__pcinit 8E0 0 CODE 0 cinit dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
vfpfcnvrt@ap D 0 COMRAM 1 cstackCOMRAM dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
vfpfcnvrt@cp 10 0 COMRAM 1 cstackCOMRAM dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
vfpfcnvrt@fp B 0 COMRAM 1 cstackCOMRAM dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__ptext0 3D0 0 CODE 0 text0 dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__ptext1 718 0 CODE 0 text1 dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__ptext2 8C0 0 CODE 0 text2 dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__ptext3 858 0 CODE 0 text3 dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__ptext4 81A 0 CODE 0 text4 dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__ptext5 218 0 CODE 0 text5 dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__ptext6 66E 0 CODE 0 text6 dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__ptext7 91E 0 CODE 0 text7 dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__ptext8 88C 0 CODE 0 text8 dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__ptext9 5C0 0 CODE 0 text9 dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
vfprintf@ap 18 0 COMRAM 1 cstackCOMRAM dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
vfprintf@fp 16 0 COMRAM 1 cstackCOMRAM dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
vfprintf@cfmt 19 0 COMRAM 1 cstackCOMRAM dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__ramtop 200 0 RAM 0 ramtop C:\Users\User\AppData\Local\Temp\xcAs6s4.\driver_tmp_14.o
_sprintf 858 0 CODE 0 text3 dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
_vfprintf 81A 0 CODE 0 text4 dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
UART_Write@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
sprintf@ap 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
_UART_Write_String 7BC 0 CODE 0 text11 dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__psmallconst 200 0 SMALLCONST 0 smallconst dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
_UART_Init 90C 0 CODE 0 text13 dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__end_of_vfprintf 858 0 CODE 0 text4 dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAs6s4.\driver_tmp_14.o
___heap_lo 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAs6s4.\driver_tmp_14.o
___param_bank 0 0 ABS 0 - dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAs6s4.\driver_tmp_14.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAs6s4.\driver_tmp_14.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__end_of__initialization 8EC 0 CODE 0 cinit dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
___lldiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
vfpfcnvrt@c 15 0 COMRAM 1 cstackCOMRAM dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
sprintf@f 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
sprintf@s 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__end_of_main 4FE 0 CODE 0 text0 dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__end_of_fputc 718 0 CODE 0 text6 dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
?_sprintf 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__end_of_putch 920 0 CODE 0 text7 dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
_flags 70 0 COMRAM 1 bssCOMRAM dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
_fputc 66E 0 CODE 0 text6 dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
_putch 91E 0 CODE 0 text7 dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
_width 6C 0 COMRAM 1 bssCOMRAM dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__Hsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__initialization 8E0 0 CODE 0 cinit dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__Hsmallconst 218 0 SMALLCONST 0 smallconst dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\PICF18F4321_Ep4_ADC.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 218 218 708 1
cstackCOMRAM 1 1 1 70 1
reset_vec 0 0 0 4 1
smallconst 0 200 200 18 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
